APP_API_SECRET=SomeRandomSecret
APP_DATA_DIR=/path/to/mesonic2/data
APP_MEDIA_DIR=/path/to/mesonic2/media
APP_BUILD_DIR=/path/to/mesonic2/build
APP_ORIGIN=https://mesonic2.example.dev
APP_DEV=true
APP_DEV_PORT=8080
APP_PORT=3000
APP_HOSTNAME=localhost
APP_LOG_LEVEL=DEBUG
APP_LOG_LOCALE=en-US
APP_PODCASTINDEX_USERAGENT=SomeAppName/1.0
APP_PODCASTINDEX_APIKEY=APIKEY
APP_PODCASTINDEX_SECRET=https://api.podcastindex.org/signup
